<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guidelines</title>
    <style>
      :root{
        /*--f0f0f0-color: #f0f0f0;
        --e9e9ea-color: #e9e9ea;
        --fff-color: #fff;
        --000-color: #000;
        --grey-color: grey;*/
        --f0f0f0-color: #050a19;
        --e9e9ea-color: #403d80;
        --fff-color: black;
        --000-color: #cdd5f2;
        --grey-color: #3477ea;
      }
      /* #5c3884 */
      .dark-theme{
        --f0f0f0-color: #050a19;
        --e9e9ea-color: #403d80;
        --fff-color: black;
        --000-color: #cdd5f2;
        --grey-color: #3477ea;
      }
      body {
          font-family: Arial, sans-serif;
          background: linear-gradient(45deg, #010758, #490d61);
          margin: 0;
          padding: 0;
          justify-content: center;
          align-items: center;
      }
      .userregulations {
          background-color: var(--e9e9ea-color);
          border-radius: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 40px;
          width: 90%;
          text-align: left;
      }
      .privacypolicy {
          background-color: var(--e9e9ea-color);
          border-radius: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 40px;
          width: 90%;
          text-align: left;
      }
      h1{
          font-size: 25px;
          font-weight: bold;
          color: var(--000-color);
      }
      p{
          font-size: 20px;
          font-weight: bold;
          color: var(--000-color);
      }
      a{
          background-color: var(--e9e9ea-color);
          color: #ff2963;
          border: 1px solid var(--fff-color);
          padding: 10px 20px;
          cursor: pointer;
          border-radius: 5px;
          transition: background-color 0.3s;
      }

      a:hover {
          background-color: #ff2963;
      }
      #alignment{
        text-align: center;
      }
    </style>
</head>

<body>
  <div class="privacypolicy">
    <h1>Privacy policy</h1>
    <br>
    <p>Inputs:<br>
    No questions you ask AIlury will be saved unless you ask a question that AIlury cannot answer. If you ask a question that AIlury cannot answer, AIlury will ask for the correct answer to the question asked, if you do not want to answer simply tap "skip" and you can continue the conversation, however if you answer, the question you asked will be permanently saved along with the answer given.<br><br>
    Username:<br>
    The username you choose will only be visible to you, however if you ask AIlury for your name she may reply with your username<br><br>
    Profile picture:<br>
    The profile picture you choose is only visible to yourself</p>
    <br>
    <div id="alignment">
      <a href="index.html">back</a>
    </div>
  </div>
  <br>
  <br>
  <div class="userregulations">
    <h1>User regulations</h1>
    <br>
    <p>
      You may not answer any questions you asked that contain swear words.<br>
    You may not give an answer to a question that AIlury could not answer that contains swear words.<br>
    You may not give false answers to questions, if you do not know the answer to a question, simply click on "skip".<br>
    Please do not answer questions involving math.<br>
    Please do not answer questions that involve numbers.<br>
    Please only answer specific topics that are easily distinguishable.<br>
    Please do not give answers to questions that could offend other people and do not give opinions. <br>
    Please do not give racist answers<br>
    only give answers to fixed events, things that are always the same and correct at any time.<br>
    Please do not give answers that contain copyrighted names.
    </p>
    <br>
    <div id="alignment">
      <a href="index.html">back</a>
    </div>
  </div>
  <script>
    /*function change_mood(){
      document.body.classList.toggle("dark-theme");
    }
    function isDarkMode() {
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            return true;
        } else {
            return false;
        }
    }

    // Function to update the mode information
    function updateModeInfo() {
        if (isDarkMode()) {
            change_mood()
        }else {
            change_mood()
        }
    }

    // Call the function initially
    updateModeInfo();

    // Listen for changes in mode preference
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', updateModeInfo);*/
  </script>
</body>

</html>
